# prominal

./: README.md  pubspec.yaml
.github/workflows/: flutter.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/prominal/: MainActivity.kt
assets/: ld-linux-aarch64.so.1  libBrokenLocale.so.1  libanl.so.1  libc.so.6  loader  loader32
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: environment_manager.dart  main.dart  mini_keyboard.dart  path_provider_native.dart  session_manager.dart  terminal_page.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
